		<!DOCTYPE html>
		<html>

			<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>VAE Project Report Download</title>
				<script type="text/javascript" src="scripts/main.js"></script>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
				<link rel="stylesheet" href="styles/main.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
				<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			</head>

			<body>
				<div class="jumbotron card card-image jumbotron-fluid" style="background-image: url(assets/gradient1.jpg);">
					<div class="text-white text-center">
						<h1 style="text-transform: uppercase;" class="display-4 card-title font-bold mb-2 h1-responsive"><strong>Virtual Automation Engineer</strong></h2>
						<h2 style="text-transform: uppercase;" class=" card-title font-bold pt-3 h2-responsive">Report Downloader</h2>
						<h5 class="card-title font-bold pt-3 h5-responsive">This portal helps you to download the consolidated project execution report</h5>
					</div>
				</div>
				<div class="container">
					<div class=" text-center">
						<p class="mb-4">Enter the <b>'Project ID'</b> below and press the <b>'Enter'</b> key to download the report.</p>
						
						<hr/>
							<label for="downloadByProjectID">Download Report by Project ID : &nbsp;</label>
							<input onclick="this.select();" data-toggle="tooltip" title="Enter Project ID here" style="padding: 1.1% 1.5%;" id="projectID" type="tel" size="29%" placeholder="Enter Project ID here" required autofocus/>
							<button disabled type="button" id="goPrjID" style="padding: 1.2% 2%;" class="btn btn-default mb-2 mt-2 mr-3" onclick="this.blur();">GO&nbsp;<i id="goIconPrjID" class="fa fa-arrow-right"></i></button>
						<hr />
						<p>OR</p>
						<hr />
						<p class="my-4">Enter the <b>'Client ID'</b> and  <b>'Client Secret'</b> below and press <b>'Enter'</b> or click the <b>'Go'</b> button to list down all the projects.<br><br><i>Note: To get these tokens, please sign in to <a target="_blank" href="http://app.virtualautomationengineer.com">VAE</a>, click on your name at the top right corner > click API Keys.</i></p>
						<hr />
						<label for="clientID">Client ID : &nbsp;</label>
							<input onclick="this.select();" data-toggle="tooltip" title="Enter Client ID here" style="padding: 1.1% 1.5%;" id="clientID" type="text" size="40%" placeholder="Enter Client ID here" required/>
						<label for="clientSecret">Client Secret : &nbsp;</label>
							<input onclick="this.select();" data-toggle="tooltip" title="Enter Client Secret here" style="padding: 1.1% 1.5%;" id="clientSecret" type="text" size="40%" placeholder="Enter Client Secret here" required/>
						<button disabled type="button" id="go" style="padding: 1.2% 2%;" class="btn btn-default mb-2 mt-2 mr-3" onclick="this.blur();">GO&nbsp;<i id="goIcon" class="fa fa-arrow-right"></i><i id="processingIcon" class="fa fa-refresh fa-spin"></i></button>
					</div>

					<hr />
				</div>	
				<br>
					<div id="aboveProjects" style="margin-bottom: 3%;"></div>
					<div class="container" id="summaryData">
						<div style="margin-bottom: 3%;" class="text-center">
							<span class="summary"><strong>PROJECTS</strong> </span>
						</div>
						<div class="">
							<table class="text-center table table-bordered table-dark">
								<thead>
									<tr>
										<th id='prID' style="vertical-align: middle;width:15%">ID<br><span style="font-size: 12px;"><em>(Click to copy)</em></span></th>
										<th id='title' style="vertical-align: middle;width:55%">Project Name</th>
										<th style="width:15%">Consolidated Report</th>
										<th style="width:15%">View Test Cases</th>
									</tr>
								</thead>
							</table>
							<div class="text-center" style="margin-top: -1.4%;overflow: auto;max-height: 627px;">
								<table id="orderDetails" class="table table-striped table-bordered table-hover">
									<tbody>

									</tbody>			            
								</table>
							</div>
						</div>
					</div>
				<br>
				<div id="snackbar"><i id="snackbarIcon" class="fa" aria-hidden="true"></i>&nbsp;&nbsp;<span id="snackbarText"></span></div>
			</body>

		</html>